<!DOCTYPE html>
<html lang="en">
<head>
    <title>My image</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Kitten image URL -->
 <h1>I am cat person</h1>

<img src="imagenes_rick/imagen_1.png" alt="Cat on my shoulder" width="400">
</body>
</html>


<!-- Puppy image URL -->
 <h1>Dog in the desert</h1>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/puppy.gif" alt="dog scratches the sand">